BASE_URL = "https://geburtstagsaktion.telekom-dienste.de/"
BACKEND_ALIAS = "api/"
FRONTEND_ALIAS = ""
WSID = "PRJ_MAGENTA_EINS"
TEALIUM_SRC = "tags-eu.tiqcdn.com/utag/telekom/magentaeins/prod/utag.js"
